
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varinia Felix</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #CAE8FF; /* Light blue background for the overall page */
            color: #333; /* Dark text for readability */
        }
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #647EA1; /* Muted blue background for menu */
            padding: 10px;
            overflow: auto;
        }
        .menu a {
            text-decoration: none;
            color: #CB87BE; /* Yellow text for menu links */
            padding: 10px;
            display: block;
            font-size: 150%; /* Menu text twice as big */
        }
        .menu a:hover {
            background-color: #FFF; /* White background for hover state */
            border-radius: 5px;
        }
        .content {
            display: none;
            margin-left: 220px;
            padding: 15px;
            border: 2px solid #8E3E7F; /* purple border for content */
            border-radius: 5px;
            background-color: #FFF; /* White background for content boxes */
        }
        .content p {
            font-size: 125%; /* Content text 50% bigger */
        }
        h1 {
            color: #647EA1; /* Muted Blue color for headings */
            font-size: 150%; /* Titles twice as big */
        }
        .active {
            display: block;
        }
        footer {
            background-color: #7CA9C6; /* Soft blue for footer */
            color: #FFF;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>


    <div class="menu">
        <a href="javascript:void(0);" onclick="showTab('Welcome')">Welcome</a>
        <a href="javascript:void(0);" onclick="showTab('Current-projects')">Current Projects</a>
        <a href="javascript:void(0);" onclick="showTab('Publications')">Publications</a>
        <a href="javascript:void(0);" onclick="showTab('Contact')">Contact</a>
    </div>

    <div class="content" id="Welcome">
        <h1>Welcome to my website</h1>
        <img src="UACHEEMay2023-JuliusSchlosburg-638 (1).jpg" alt="Welcome Image" style="max-width: 55%; max-height: 55%; display: block; margin: 0 auto;">
        <p>My name is Varinia Felix, I am currently a PhD student at the University of Arizona.</p>
    </div>

    <div class="content" id="Current-projects">
        <h1>Current Projects</h1>
        <p>Information about current projects.</p>
    </div>

    <div class="content" id="Publications">
        <h1>Publications</h1>
        <p>Hardikar, M., Ikner, L. A., Felix, V., Presson, L. K., Rabe, A. B., Hickenbottom, K. L., & Achilli, A. (2021). Membrane distillation provides a dual barrier for coronavirus and bacteriophage removal. Environmental Science & Technology Letters, 8(8), 713-718.

Souza-Chaves, B. M., Alhussaini, M. A., Felix, V., Presson, L. K., Betancourt, W. Q., Hickenbottom, K. L., & Achilli, A. (2022). Extending the life of water reuse reverse osmosis membranes using chlorination. Journal of Membrane Science, 642, 119897.

Presson, L., Felix, V., Hardikar, M., Achilli, A., & Hickenbottom, K. L. (2022). Fouling Characterization and Treatment of Water Reuse Concentrate with Membrane Distillation: Do Organics Really Matter. Available at SSRN 4279583.

Hardikar, Mukta, et al. "Pore flow and solute rejection in pilot-scale air-gap membrane distillation." Journal of Membrane Science 676 (2023): 121544.

Hardikar, M., Felix, V., Rabe, A. B., Ikner, L. A., Hickenbottom, K. L., & Achilli, A. Virus Rejection and Removal in Pilot-scale Air-gap Membrane Distillation

Under review:
Felix, V., Hardikar, M., Hickenbottom, K. L.,  Comparative Techno-Economic Assessment of Membrane Distillation for Inland Concentrate Management of Reverse Osmosis Brines
.</p>
    </div>

    <div class="content" id="Contact">
        <h1>Contact</h1>
        <p>Contact information...</p>
    </div>

    <footer>
        <p>&copy; 2023 Varinia Felix</p>
    </footer>

    <script>
        function showTab(tabId) {
            // Hide all content
            var contents = document.getElementsByClassName('content');
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }

            // Show the selected tab's content
            var activeTab = document.getElementById(tabId);
            if (activeTab) {
                activeTab.style.display = 'block';
            }
        }

        // Initialize the page with the 'Welcome' tab open
        window.onload = function() {
            showTab('Welcome');
        };
    </script>

</body>
</html>
